@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@400;600&family=Thasadith:wght@400;700&display=swap');
input[type="number"] {
  max-width: 80%;
}

div.outer {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0;
}

/* Customize fonts */
body, label, input, button, select { 
  font-family: 'Noto Serif Thai', serif;
  font-weight: 200;
}
h1, h2, h3, h4 { 
  font-family: 'Noto Serif Thai', serif;
  font-weight: 400; 
  line-height: 1.7;
}

h5 {
  font-family: 'Noto Serif Thai', serif;
  line-height: 1.7;
}

#controls {
  /* Appearance */
  background-color: white;
  padding: 0 10px 10px 10px;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.55;
  zoom: 0.9;
  transition: opacity 500ms 1s;
}

#controls:hover {
  /* Fade in while hovering */
  opacity: 0.85;
  transition-delay: 0;
}

#logo {
  /* Appearance */
  background-color: transparent;
  cursor: move;
  /* Fade out while not hovering */
  opacity: 0.25;
  zoom: 1.0;
  transition: opacity 500ms 1s;
}

#logo:hover {
  /* Fade in while hovering */
  opacity: 0.95;
  transition-delay: 0;
}

.box { margin-bottom: 0; 
font-family: 'Noto Serif Thai', serif;
font-size: 3;

  
} 

[class*="col-lg-"],[class*="col-md-"],
[class*="col-sm-"],[class*="col-xs-"]{
  padding-right:0 !important;
  padding-left:5 !important;
}



    .standings {
      font-family: 'Noto Serif Thai';
      font-size: 14px;
    }
    
    .title {
      margin: 18px 0;
      font-size: 16px;
    }
    
    .title h2 {
      font-size: 20px;
      font-weight: 600;
    }
    
    .standings-table {
      margin-bottom: 20px;
    }
    
    /* Align header text to the bottom */
      .header,
    .group-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    
    .header {
      border-bottom-color: #555;
        font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      align-content: center;
    }
    
    /* Highlight headers when sorting */
      .header:hover,
    .header[aria-sort="ascending"],
    .header[aria-sort="descending"] {
      background-color: #eee;
    }
    
    .border-left {
      border-left: 2px solid #555;
    }
    
    /* Use box-shadow to create row borders that appear behind vertical borders */
      .cell {
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }
    
    .group-last .cell {
      box-shadow: inset 0 -2px 0 #555;
    }
    
    .team {
      display: flex;
      align-items: baseline;
    }
    
    .record {
      margin-left: 5px;
      color: #999;
        font-size: 13px;
    }
    
    .team-name {
      font-size: 18px;
      font-weight: 700;
    }
    
    .flag {
      margin-right: 8px;
      height: 21px;
      border: 1px solid #f0f0f0;
    }
    
    .group {
      font-size: 16px;
    }
    
    .number {
      font-family: "Fira Mono", Consolas, Monaco, monospace;
      font-size: 13px;
      line-height: 20px;
      white-space: pre;
    }
    
    .spi-rating {
      width: 30px;
      height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.03);
      border-radius: 50%;
      color: #000;
        font-size: 13px;
      letter-spacing: -2px;
      align: center;
    }
